quarkus.log.console.color=false
## Step 5 ## 
# spring.datasource.url=jdbc:postgresql://postgresql:5432/demodb
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/demodb
# spring.datasource.username=demo
quarkus.datasource.username=demo
# spring.datasource.password=password!
quarkus.datasource.password=password!
# spring.datasource.driver-class-name=org.org.postgresql.Driver
quarkus.datasource.db-kind=postgresql
# spring.jpa.hibernate.ddl-auto=create-drop
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.max-size=8